# SOA-

./: README.MD
projet-rest-fullstack/: .project  pom.xml
projet-rest-fullstack/src/main/java/com/rest/model/: Person.java
projet-rest-fullstack/src/main/java/com/rest/service/: PersonService.java
projet-rest-fullstack/src/main/java/com/rest/util/: CorsFilter.java  EMUtil.java
projet-rest-fullstack/src/main/webapp/: index.html
projet-rest-fullstack/src/main/webapp/WEB-INF/: web.xml
projet-rest-fullstack/src/main/webapp/css/: style.css
projet-rest-fullstack/src/main/webapp/js/: app.js
